#node-border {
    background-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(0, 180, 255);
    border-right-color: rgb(0, 180, 255);
    border-top-color: rgb(0, 180, 255);
    border-bottom-color: rgb(0, 180, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-color: rgb(0, 180, 255);
    border-right-color: rgb(0, 180, 255);
    border-top-color: rgb(0, 180, 255);
    border-bottom-color: rgb(0, 180, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-color: rgb(0, 180, 255);
    border-right-color: rgb(0, 180, 255);
    border-top-color: rgb(0, 180, 255);
    border-bottom-color: rgb(0, 180, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover:selected > #selection-border {
    border-left-color: rgb(0, 180, 255);
    border-right-color: rgb(0, 180, 255);
    border-top-color: rgb(0, 180, 255);
    border-bottom-color: rgb(0, 180, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(77, 77, 77);
}

.root #input {
    background-color: rgb(217, 116, 66);
    min-height: 24px;
}

.decorator #input {
    background-color: rgb(217, 217, 66);
}

.composite #input {
    background-color: rgb(66, 78, 217);
}

.action #input {
    background-color: rgb(65, 217, 167);
}

.node #output {
    min-height: 24px;
}
